# AirportTicketRegistration

./: .gitignore  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
audit/: pom.xml
audit/src/main/java/com/nikolay/doronkin/audit/: AuditApplication.java  ServletInitializer.java
audit/src/main/java/com/nikolay/doronkin/audit/configuration/: JmsConfig.java  RedisConfig.java  RestTemplateConfig.java
audit/src/main/java/com/nikolay/doronkin/audit/configuration/property/: ConfigJmsProperty.java  ConfigRedisProperty.java
audit/src/main/java/com/nikolay/doronkin/audit/controller/: FlightController.java
audit/src/main/java/com/nikolay/doronkin/audit/http/: RestClient.java
audit/src/main/java/com/nikolay/doronkin/audit/jms/: JmsConsumer.java
audit/src/main/java/com/nikolay/doronkin/audit/model/: Airport.java  Flight.java
audit/src/main/java/com/nikolay/doronkin/audit/repository/: AuditMessageRepository.java
audit/src/main/java/com/nikolay/doronkin/audit/service/: RedisMessageService.java
audit/src/main/resources/: application.yml
audit/src/test/java/com/nikolay/doronkin/audit/: AbstractIntegrationTest.java  AuditApplicationTests.java
audit/src/test/java/com/nikolay/doronkin/audit/controller/: FlightControllerTest.java
businessEngine/: pom.xml
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/: BusinessEngineApplication.java  ServletInitializer.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/configuration/: JmsConfig.java  SecurityConfig.java  SwaggerConfig.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/configuration/property/: ConfigJmsProperties.java  ConfigSecurityProperties.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/controller/: AirportController.java  AuthenticationController.java  FlightController.java  TicketController.java  UserController.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/dto/: AirportDto.java  FlightDto.java  TicketDto.java  TokenDto.java  UserDto.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/dto/request/: AirportRequest.java  AuthenticationRequest.java  FlightRequest.java  SignupRequest.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/enumeration/: UserRole.java  UserStatus.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/exception/: ExceptionMessages.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/jms/: AuditMessageFilter.java  JmsProducer.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUtil.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/mapper/: AirportDtoToAirportEntityMapper.java  FlightDtoToFlightEntityMapper.java  TicketDtoToTicketEntityMapper.java  UserDtoToUserEntityMapper.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/model/: Airport.java  Flight.java  Model.java  Ticket.java  User.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/repository/: AirportRepository.java  FlightRepository.java  TicketRepository.java  UserRepository.java
businessEngine/src/main/java/com/nikolay/doronkin/businessengine/service/: AirportService.java  FlightService.java  TicketService.java  UserService.java
businessEngine/src/main/resources/: application.yml
businessEngine/src/main/resources/db/migration/: V1__init.sql
businessEngine/src/test/java/com/nikolay/doronkin/businessengine/: BusinessEngineApplicationTests.java
businessEngine/src/test/java/com/nikolay/doronkin/businessengine/service/: AirportServiceTest.java  FlightServiceTest.java  TicketServiceTest.java  UserServiceTest.java
starter/: pom.xml
starter/src/main/java/com/nikolay/doronkin/starter/: AuditMessage.java
